<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="FluentAssertions" Version="8.2.0" />
    <PackageReference Include="JsonPatch.Net" Version="3.3.0" />
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Btms.Business.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btms.Backend.Data\Btms.Backend.Data.csproj" />
    <ProjectReference Include="..\Btms.BlobService\Btms.BlobService.csproj" />
    <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
    <ProjectReference Include="..\Btms.Metrics\Btms.Metrics.csproj" />
    <ProjectReference Include="..\Btms.Model.Validation\Btms.Model.Validation.csproj" />
    <ProjectReference Include="..\Btms.Model\Btms.Model.csproj" />
    <ProjectReference Include="..\Btms.SensitiveData\Btms.SensitiveData.csproj" />
    <ProjectReference Include="..\Btms.SyncJob\Btms.SyncJob.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.Mapping.V1.Tests\Btms.Types.Alvs.Mapping.V1.Tests.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.Mapping.V1\Btms.Types.Alvs.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.V1\Btms.Types.Alvs.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.Validation\Btms.Types.Alvs.Validation.csproj" />
    <ProjectReference Include="..\Btms.Types.Gvms.Mapping.V1\Btms.Types.Gvms.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Gvms.V1\Btms.Types.Gvms.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Ipaffs.Mapping.V1\Btms.Types.Ipaffs.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Ipaffs.V1\Btms.Types.Ipaffs.V1.csproj" />
    <ProjectReference Include="..\Btms.Validation\Btms.Validation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Matching\" />
  </ItemGroup>

</Project>
