<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="6.12.1"/>
      
      <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="4.12.0"/>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
      <PackageReference Include="xunit" Version="2.9.2"/>
      <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Backend.Cli\Btms.Backend.Cli.csproj" />
    </ItemGroup>

</Project>
