# btms-backend

./: .env  .gitignore  .gitmodules  1  BtmsBackend.sln  BtmsBackend.sln.DotSettings  Directory.Build.props  Dockerfile  Makefile  README.md  compose.yml  start-localstack.sh
Btms.Analytics/: AggregationPeriod.cs  Btms.Analytics.csproj  ByDateTimeResult.cs  Dataset.cs  DatasetDimensions.cs  IImportNotificationsAggregationService.cs  IMovementsAggregationService.cs  ImportNotificationMetrics.cs  ImportNotificationsAggregationService.cs  MovementExceptions.cs  MovementsAggregationService.cs  Results.cs
Btms.Analytics.Export/: Btms.Analytics.Export.csproj  MovementExport.cs
Btms.Analytics.Tests/: AggregationTestCollection.cs  AggregationTestFixture.cs  Btms.Analytics.Tests.csproj  FinalisedOnlyTests.cs  GetImportNotificationsByArrivalDateTests.cs  GetImportNotificationsByCreatedDateTests.cs  GetImportNotificationsStatus.cs  GetMovementsByArrivalDateTests.cs  GetMovementsByCreatedDateTests.cs  GetMovementsStatus.cs  ImportNotificationsByArrivalDateTests.cs  ImportNotificationsByCommoditiesTests.cs  ImportNotificationsByCreatedDateTests.cs  ImportNotificationsByMaxVersionTests.cs  ImportNotificationsByStatusTests.cs  ImportNotificationsByVersionTests.cs  MovementHistoryTests.cs  MovementsByArrivalDateTests.cs  MovementsByCreatedDateTests.cs  MovementsByDecisionStatusTests.cs  MovementsByDecisionsTests.cs  MovementsByItemsTests.cs  MovementsByMaxVersionTests.cs  MovementsBySegmentTests.cs  MovementsByStatusTests.cs  MovementsByUniqueDocumentReferenceTests.cs  MovementsDocumentReferencesByMovementTests.cs  MovementsExceptionsTests.cs
Btms.Azure/: AzureService.cs  Btms.Azure.csproj  ConfidentialClientApplicationTokenCredential.cs  IAzureConfig.cs
Btms.Backend/: Btms.Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Btms.Backend.Cli.Tests/: Btms.Backend.Cli.Tests.csproj  CodeBuilderFixture.cs
Btms.Backend.Data/: Btms.Backend.Data.csproj  IMongoCollectionSet.cs  IMongoDbContext.cs  IMongoDbTransaction.cs  MigrationException.cs  MongoDbOptions.cs
Btms.Backend.IntegrationTests/: AnalyticsTests.cs  AsbSmokeTests.cs  BaseApiTests.cs  Btms.Backend.IntegrationTests.csproj  BusinessDecisionComparisonTests.cs  ChedpDecisionTests.cs  CommandTests.cs  DecisionCategoryTests.cs  DecisionFinalisationOrderTests.cs  DecisionTests.cs  DmpIssueDownloadCommandTests.cs  FilterTests.cs  FinalisationTests.cs  GmrTests.cs  IpaffsBtmsStatusTests.cs  LinkingTests.cs  LocalDateTests.cs  MovementStatusTests.cs  NonComparableDecisionReasonTests.cs  PhaScenarioTests.cs  ReplicationCommandTests.cs  SensitiveDataTests.cs  SerializationTests.cs  SmokeTests.cs  SyncJobResponse.cs  ValidationSmokeTest.cs
Btms.Backend.Test/: Btms.Backend.Test.csproj
Btms.BlobService/: BlobService.cs  BlobServiceClientFactory.cs  BlobServiceOptions.cs  Btms.BlobService.csproj  BtmsBlobItem.cs  CachingBlobService.cs  IBlobItem.cs  IBlobService.cs  IBlobServiceClientFactory.cs  IBlobServiceOptions.cs  Status.cs
Btms.Business/: Btms.Business.csproj  BusinessOptions.cs
Btms.Common.Testing/: Btms.Common.Testing.csproj
Btms.Consumers/: AlvsAsbConsumer.cs  AlvsClearanceRequestConsumer.cs  AlvsDecisionsConsumer.cs  Btms.Consumers.csproj  ClearanceRequestConsumer.cs  ConsumerLogging.cs  ConsumerOptions.cs  DecisionsConsumer.cs  FinalisationsConsumer.cs  GmrAsbConsumer.cs  GmrConsumer.cs  MessageBusHeaders.cs  NotificationConsumer.cs  ServiceBusOptions.cs
Btms.Emf/: Btms.Emf.csproj  EmfExporter.cs
Btms.Metrics/: Btms.Metrics.csproj  BtmsDiagnostics.cs  ConsumerMetrics.cs  InMemoryQueueMetrics.cs  LinkingMetrics.cs  MetricNames.cs  ObservabilityUtils.cs  SyncMetrics.cs  ValidationMetrics.cs
Btms.Model.Validation/: Btms.Model.Validation.csproj  CdsClearanceRequestValidator.cs  CdsFinalisationValidator.cs
Btms.Model.Validation.Tests/: Btms.Model.Validation.Tests.csproj  CdsClearanceRequestValidatorTests.cs  CdsFinalisationValidatorTests.cs
Btms.Replication/: Btms.Replication.csproj  ReplicationOptions.cs  ReplicationTargetBlobService.cs
Btms.SensitiveData/: Btms.SensitiveData.csproj  ISensitiveDataSerializer.cs  SensitiveDataAttribute.cs  SensitiveDataOptions.cs  SensitiveDataRedactedConverter.cs  SensitiveDataSerializer.cs  SensitiveDataTypeInfoResolver.cs  SensitiveFieldsProvider.cs  StringArraySensitiveDataRedactedConverter.cs
Btms.SensitiveData.Tests/: Btms.SensitiveData.Tests.csproj  SensitiveDataSerializerTests.cs  SensitiveFieldsProviderTests.cs  SimpleClass.cs
Btms.Types.Alvs.Mapping.V1/: AlvsClearanceRequestMapper.g.cs  AlvsClearanceRequestPostMapper.g.cs  Btms.Types.Alvs.Mapping.V1.csproj  CheckMapper.g.cs  DecisionMapper.cs  DecisionMapper.g.cs  DocumentMapper.g.cs  FinalisationMapper.g.cs  HeaderMapper.g.cs  ItemsMapper.g.cs  ServiceHeaderMapper.g.cs
Btms.Types.Alvs.V1/: AlvsClearanceRequest.g.cs  AlvsClearanceRequestPost.g.cs  AlvsClearanceRequestPostResult.g.cs  Btms.Types.Alvs.V1.csproj  Check.cs  Check.g.cs  ClearanceRequestExtensions.cs  Decision.cs  Document.g.cs  Finalisation.cs  Header.cs  Header.g.cs  Items.g.cs  ServiceHeader.g.cs
Btms.Types.Alvs.Validation/: AlvsClearanceRequestValidator.cs  Btms.Types.Alvs.Validation.csproj  CheckValidator.cs  DocumentValidator.cs  FinalisationHeaderValidator.cs  FinalisationValidator.cs  HeaderValidator.cs  ItemsValidator.cs  ServiceHeaderValidator.cs
Btms.Types.Alvs.Validation.Tests/: Btms.Types.Alvs.Validation.Tests.csproj  CheckValidatorTests.cs  DocumentValidatorTests.cs  ExpectedResult.cs  FinalisationHeaderValidatorTests.cs  HeaderValidatorTests.cs  ItemsValidatorTests.cs  ServiceHeaderValidatorTests.cs  UnitCheckValidatorTests.cs
Btms.Types.Gvms.Mapping.V1/: ActualCrossingMapper.g.cs  Btms.Types.Gvms.Mapping.V1.csproj  CheckedInCrossingMapper.g.cs  CustomsMapper.g.cs  DeclarationsMapper.g.cs  DeclarationsResponseMapper.g.cs  DirectionEnumMapper.g.cs  ErrorResponseMapper.g.cs  GmrByDeclarationIdMapper.g.cs  GmrMapper.g.cs  GmrsByVRNMapper.g.cs  GrmWithTransformMapper.cs  HaulierTypeEnumMapper.g.cs  StateEnumMapper.g.cs  (+9 more)
(+1700 files in other folders)
