<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Azure\Btms.Azure.csproj" />
      <ProjectReference Include="..\Btms.Business\Btms.Business.csproj" />
      <ProjectReference Include="..\Btms.SyncJob\Btms.SyncJob.csproj" />
    </ItemGroup>

</Project>
