<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" Version="8.2.0" />
      <PackageReference Include="JsonPatch.Net" Version="3.2.2" />
      <PackageReference Include="SlimMessageBus" Version="3.0.0" />
      <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Azure\Btms.Azure.csproj" />
      <ProjectReference Include="..\Btms.Business\Btms.Business.csproj" />
      <ProjectReference Include="..\Btms.SyncJob\Btms.SyncJob.csproj" />
    </ItemGroup>

</Project>
