<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Btms.Types.Gvms</AssemblyName>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SlimMessageBus.Host" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
  </ItemGroup>

</Project>
