<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JsonPatch.Net" Version="3.2.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.*" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.*" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.*" />
      <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Backend.Data\Btms.Backend.Data.csproj" />
      <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
      <ProjectReference Include="..\Btms.Metrics\Btms.Metrics.csproj" />
    </ItemGroup>

</Project>
