<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.*" />
  </ItemGroup>


 

  <ItemGroup>
    <ProjectReference Include="..\Btms.Azure\Btms.Azure.csproj" />
    <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
  </ItemGroup>

</Project>
