<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
<<<<<<<< HEAD:Btms.Backend.Test/Btms.Backend.Test.csproj
    <IsPackable>false</IsPackable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.1.1" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
========
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>
  
  
   <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
>>>>>>>> origin/main:Btms.SensitiveData.Tests/Btms.SensitiveData.Tests.csproj
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
<<<<<<<< HEAD:Btms.Backend.Test/Btms.Backend.Test.csproj
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
========
    <PackageReference Include="xunit.extensibility.core" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
>>>>>>>> origin/main:Btms.SensitiveData.Tests/Btms.SensitiveData.Tests.csproj
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>  

  <ItemGroup>
<<<<<<<< HEAD:Btms.Backend.Test/Btms.Backend.Test.csproj
    <ProjectReference Include="..\Btms.Backend\Btms.Backend.csproj" />
========
    <ProjectReference Include="..\Btms.SensitiveData\Btms.SensitiveData.csproj" />
>>>>>>>> origin/main:Btms.SensitiveData.Tests/Btms.SensitiveData.Tests.csproj
  </ItemGroup>

</Project>
