<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Btms.Consumers.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Btms.Analytics.Tests</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Btms.Backend.IntegrationTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DeepCloner" Version="0.10.4" />
    <PackageReference Include="SlimMessageBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.AzureServiceBus" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.Memory" Version="3.0.0" />
    <PackageReference Include="SlimMessageBus.Host.Serialization.SystemTextJson" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Btms.Backend.Data\Btms.Backend.Data.csproj" />
    <ProjectReference Include="..\Btms.BlobService\Btms.BlobService.csproj" />
    <ProjectReference Include="..\Btms.Business\Btms.Business.csproj" />
    <ProjectReference Include="..\Btms.Common\Btms.Common.csproj" />
    <ProjectReference Include="..\Btms.Model\Btms.Model.csproj" />
    <ProjectReference Include="..\Btms.SensitiveData\Btms.SensitiveData.csproj" />
    <ProjectReference Include="..\Btms.SyncJob\Btms.SyncJob.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.Mapping.V1.Tests\Btms.Types.Alvs.Mapping.V1.Tests.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.Mapping.V1\Btms.Types.Alvs.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Alvs.V1\Btms.Types.Alvs.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Gvms.Mapping.V1\Btms.Types.Gvms.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Gvms.V1\Btms.Types.Gvms.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Ipaffs.Mapping.V1\Btms.Types.Ipaffs.Mapping.V1.csproj" />
    <ProjectReference Include="..\Btms.Types.Ipaffs.V1\Btms.Types.Ipaffs.V1.csproj" />
  </ItemGroup>

</Project>
