<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.4.0" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
      <PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
      <PackageReference Include="xunit.abstractions" Version="2.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Backend.Data\Btms.Backend.Data.csproj" />
      <ProjectReference Include="..\Btms.Backend\Btms.Backend.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Fixtures\" />
    </ItemGroup>

</Project>
