<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Btms.Analytics\Btms.Analytics.csproj" />
      <ProjectReference Include="..\Btms.Backend.Data\Btms.Backend.Data.csproj" />
      <ProjectReference Include="..\Btms.Model\Btms.Model.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CsvHelper" Version="33.0.1" />
    </ItemGroup>

</Project>
